#include "src/resource.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    EXRAY_VERSION_MAJOR, EXRAY_VERSION_MINOR, EXRAY_VERSION_PATCH, 0
PRODUCTVERSION EXRAY_VERSION_MAJOR, EXRAY_VERSION_MINOR, EXRAY_VERSION_PATCH, 0
FILEFLAGSMASK  0x3fL
FILEFLAGS      0
FILEOS         0x40004L
FILETYPE       0x2L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "EXRay contributors"
            VALUE "FileDescription",  "EXRay EXR Thumbnail Provider"
            VALUE "FileVersion",      EXRAY_VERSION_STR
            VALUE "InternalName",     "EXRayThumb"
            VALUE "LegalCopyright",   EXRAY_COPYRIGHT
            VALUE "OriginalFilename", "EXRayThumb.dll"
            VALUE "ProductName",      "EXRay"
            VALUE "ProductVersion",   EXRAY_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
